<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			font-family: 'Caveat', cursive;
		}

		.content {
			display: flex;
			width: 100%;
			height: 30vw;
			color: #fff;
			flex-direction: column;

		}

		.row {
			padding: 30vw 0;
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 0;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			flex-direction: column;
		}

		.video {
			padding: 30vw 0;
			width: 100%;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 0;
			border-top: 5px solid white;
			border-bottom: 5px solid white;
		}

		.row img {
			width: 50%;
		}

		h4 {
			font-size: 7vw;
			margin: 4px auto;
			text-align: center;
			color: #161D6F;

		}

		h2 {
			font-size: 3vw;
			margin: 4px auto;
			text-align: center;
			color: #161D6F;
		}

		.audio {
			display: block;
		}

		#k1 {
			background-color: #FCD1D1;
		}

		#k2 {
			background-color: #AEE1E1
		}

		#k3 {
			background-color: #D3E0DC;
		}

		#k4 {
			background-color: #F9DFDC;
		}



		iframe {
			width: 560px;
			height: 315px;
			padding: 20px;
			border: 3px solid black;
		}
	</style>

</head>

<body>
	</div>

	<div class="content">
		<div class="row" id="k1">
			<div>
				<h2>Di click dulu biar gk sepi heheh</h2> <br>
			</div>
			<div>
				<audio controls>
					<source src="blue.mp3" type="audio/mp3">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div><br>
				<h2>klo udah scroll yaa</h2> <br>
			</div>
		</div>
		<div class="row" id="k2">
			<h4> Hallo umaaa </h4>
		</div>
		<div class="row" id="k3">
			<h4> Yang hari ini lagi ulang tahun </h4>
		</div>
		<div class="row" id="k4">
			<h4> cieee udah nambah tua aja nih </h4>
		</div>
		<div class="row" id="k1">
			<h4> udah 22 taun yaa ini? </h4>
		</div>
		<div class="row" id="k2">
			<h4> gimana kak perasaannya udah 22 taun di dunia ini hehe </h4>
		</div>
		<div class="row" id="k3">
			<h4> pasti ga nyangka yaa kalo udah 20 taun lebih jalani hidup </h4>
		</div>
		<div class="row" id="k4">
			<h4> selamat bertambah umur kakakk </h4>
		</div>
		<div class="row" id="k1">
			<h4> semoga berkah umurnyaa </h4>
		</div>
		<div class="row" id="k2">
			<h4> sehat sehat terus yaa </h4>
		</div>
		<div class="row" id="k3">
			<h4> semoga di umur yang ini bisa jadi awal untuk ngecapai semua wishlist"mu kak </h4>
		</div>
		<div class="row" id="k4">
			<h4> harus lebih rajin lagi belajarnya </h4>
		</div>
		<div class="row" id="k1">
			<h4> gaboleh cepet nyerah </h4>
		</div>
		<div class="row" id="k2">
			<h4> aku siap bantu kalo nanti dirimu kesulitan hihi </h4>
		</div>
		<div class="row" id="k3">
			<h4> kalo ada masalah cerita aja yaa kak </h4>
		</div>
		<div class="row" id="k4">
			<h4> jangan dipendem sendiriann </h4>
		</div>
		<div class="row" id="k1">
			<h4> aku bakal jadi support system yang baikk buatmu </h4>
		</div>
		<div class="row" id="k2">
			<h4> mang eak ahhahahahah </h4>
		</div>
		<div class="row" id="k3">
			<h4> terus apalagi yaa hmm </h4>
		</div>
		<div class="row" id="k4">
			<h4> ohh iyaaa </h4>
		</div>
		<div class="row" id="k1">
			<h4> semoga di tahun ini dikurangin badmoood badmoodnya ahahaha </h4>
		</div>
		<div class="row" id="k2">
			<h4> eh tapi gapapa sih dirimu lucu kalo lagi ngambek gitu wkwkw </h4>
		</div>
		<div class="row" id="k3">
			<h4> tapi ya mohon maklum saja kalau diriku kurang peka hihi </h4>
		</div>
		<div class="row" id="k4">
			<h4> segmen doa belum ni ya? </h4>
		</div>
		<div class="row" id="k1">
			<h4> doanya kayak biasa lah ya </h4>
		</div>
		<div class="row" id="k2">
			<h4> semoga berkah umurnya sehat selalu </h4>
		</div>
		<div class="row" id="k3">
			<h4> jadi makin cantik makin imutt dan makin tinggi ahahah </h4>
		</div>
		<div class="row" id="k4">
			<h4> semoga semua wishlist yang diinginkan tercapai </h4>
		</div>
		<div class="row" id="k1">
			<h4> aku beruntung bisa kenal samamu </h4>
		</div>
		<div class="row" id="k2">
			<h4> kehidupan kuliahku jadi lebih berwarna gara gara dirimu hihi </h4>
		</div>
		<div class="row" id="k3">
			<h4> makasii yaa udah hadir di kehidupan aku </h4>
		</div>
		<div class="row" id="k4">
			<h4> semoga ga cepet bosenn sama akuu </h4>
		</div>
		<div class="row" id="k1">
			<h4> karena biasanya orang" gampang bosen kalo berinteraksi dengan manusia seoerti saya wkwk </h4>
		</div>
		<div class="row" id="k2">
			<h4> mohon dimaklumin kalau aku emang agak aneh ahahah </h4>
		</div>
		<div class="row" id="k3">
			<h4> yaa semoga aja dirimu betah </h4>
		</div>
		<div class="row" id="k4">
			<h4> semoga dirimu tidak tiba" hilang terus lost contact </h4>
		</div>
		<div class="row" id="k1">
			<h4> nanti aku jadi sediih huhu </h4>
		</div>
		<div class="row" id="k2">
			<h4> paa lagi yaa paa lagiii </h4>
		</div>
		<div class="row" id="k3">
			<h4> udah kayaknya ya udh mayan panjangg </h4>
		</div>
		<div class="row" id="k4">
			<h4> sekali lagi happy birthday buat manusia imutt satu iniii </h4>
		</div>
		<div class="row" id="k1">
			<h4> kadonya ntar nyusuk yaaa </h4>
		</div>
		<div class="row" id="k2">
			<h4> pan kapann ahahaha </h4>
		</div>
		<div class="row" id="k3">
			<h4> tapi harusnya yang ultah itu traktir makan dulu sih biasanya </h4>
		</div>
		<div class="row" id="k4">
			<h4> yakan yakan yakann awkwkw </h4>
		</div>
		<div class="row" id="k1">
			<h4> udah deh udah abis </h4>
		</div>
		<div class="row" id="k2">
			<h4> maap kalau agak tidak jelas hihi.. papaayy </h4>
		</div>
		<div class="row" id="k2">
			<h4> makasii buat semuanyaa.. </h4>
		</div>
		<div>

		</div>
	</div>
</body>

</html>